<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-4558
Eugene Welch   (Welch, Eugene)
1520 N. Industrial Ave
Sioux Falls, SD	 57104
US United States
605-965-2402
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>developer</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>ozRuubWpdNHwfey2Z3CDXA==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>JAKqKXpUI4KyQOG4/+KuflPMYnU=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>XVRLeqFxAmxtzZ/2us1DWLbq4OIlP/pSPRciEr9l8zyd+kNjMAFfBPi0dec0ReDtIb5Sajbq6nwsBckZzvGJMm61UqZSKKSk7NbCJNkbnVC/qVxDgKXgXhnojt64QDQNc/aJEpunitqlYl2CYRCFh7PW4j27fEasaClkISFeYt0=</SignatureValue>
  </Signature>
</license>