<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campbells.master.cs" Inherits="CampbellSupply.Campbells" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Campbell's</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="all" />

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/red.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.transitions.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css' />

    <!-- Icons/Glyphs -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .adlink {
            left: 48px;
            top: 275px;
            display: block;
            width: 247px;
            height: 66px;
            position: absolute;
            left: 48px;
            top: 275px;
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="bodybg">
    <form id="formMain" runat="server">
        <div class="wrapper"></div>

        <!-- WAIT CONTAINER -->
        <div id="m1_wait_container" class="wait-container" runat="server">
            <img src="assets/images/AjaxLoader.gif" />
        </div>

        <!-- TOP NAVIGATION -->
        <nav class="top-bar animate-dropdown">
            <div class="container">
                <div></div>

                <!-- LOGO -->
                <div class="col-xs-12 col-sm-3 logo-holder">
                    <div class="logo">
                        <a href="home.aspx">
                            <img alt="logo" src="assets/images/logo.png" width="233" height="54" />
                        </a>
                    </div>
                </div>

                <!-- TABS -->
                <%--                <div class="col-xs-12 col-sm-5 no-margin" style="padding-top: 30px">
                    <ul>
                        <li><a href="../Home.aspx">Home</a></li>
                        <li><a href="../About.aspx">About</a></li>
                        <li><a href="../FAQ.aspx">FAQ</a></li>
                        <li><a href="../Contact.aspx">Contact</a></li>
                        <li>
                            <asp:HyperLink runat="server" ID="NavWeeklyAdLink" CssClass="mouse" Target="_blank">Weekly Ad</asp:HyperLink></li>
                    </ul>
                </div>--%>

                <!-- AD BANNERS -->
<%--                <div class="col-xs-12 col-sm-3 no-margin text-right banner">
                    <asp:HyperLink runat="server" ID="WeekylAdLink" Target="_blank"> 
                        <img class="banner-image" alt="" src="https://s3-us-west-2.amazonaws.com/campbellsp/WeeklyAds/WeeklyAd.jpg" />
                    </asp:HyperLink>
                </div>--%>

                <!-- LOGIN -->
                <%--                <div id="divLogin" class="col-xs-12 col-sm-1 no-margin" runat="server" style="padding-top: 30px">
                    <ul class="right">
                        <li><a href="/Login.aspx">Login</a></li>
                    </ul>
                </div>--%>

                <!-- LOGOUT -->
                <%--                <div id="divLogout" class="col-xs-12 col-sm-1 no-margin" runat="server" style="padding-top: 30px">
                    <ul class="right">
                        <li>
                            <a href="../UserHome.aspx">
                                <asp:Label ID="lblName" runat="server" /></a></li>
                        <li>
                            <asp:Label ID="lblUser" runat="server"><a href="../Logout.aspx">Logout</a></asp:Label></li>
                        <li id="lsAdmin" runat="server">
                            <asp:Label ID="lnkAdmin" runat="server"><a href="/Admin/AdminHome.aspx">Admin Home</a></asp:Label></li>
                    </ul>
                </div>--%>
            </div>
        </nav>

        <!-- MENU AND HOME BANNER -->
        <div id="top-banner-and-menu">
            <div class="container">
                <a href="https://www.runnings.com/current-flyer">
                    <img src="assets/images/static.jpg" />
                </a>
                <%--                <!-- DEPARTMENT MENU -->
                <div class="col-xs-12 col-sm-4 col-md-3 sidemenu-holder">
                    <div class="side-menu animate-dropdown">
                        <div class="head"><i class="fa fa-list"></i>all departments</div>
                        <nav class="yamm megamenu-horizontal" role="navigation">
                            <ul class="nav">
                                <li class="dropdown menu-item"><a href="#">Automotive</a></li>
                                <li class="dropdown menu-item"><a href="#">Men's Clothing</a></li>
                                <li class="dropdown menu-item"><a href="#">Women's Clothing</a></li>
                                <li class="dropdown menu-item"><a href="#">Kid's Clothing</a></li>
                                <li class="dropdown menu-item"><a href="#">Farm and Ranch</a></li>
                                <li class="dropdown menu-item"><a href="#">Footwear</a></li>
                                <li class="dropdown menu-item"><a href="#">Tools</a></li>
                                <li class="dropdown menu-item"><a href="#">Toys</a></li>
                                <li class="dropdown menu-item"><a href="#">Miscellaneous</a></li>
                                <li><a href="#">Bargain Buys</a></li>
                                <li><a href="#">Lawn & Garden</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- HOME BANNER -->
                <div class="col-xs-12 col-sm-8 col-md-9 homebanner-holder">

                    <div id="hero">
                        <div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm">
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/Automotive.jpg);">
                            </div>
                            <!-- /.item -->
                            <!-- ======== SLIDER 2 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/MensClothing.jpg);">
                            </div>
                            <!-- ======== SLIDER 3 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/WomensClothing.jpg);">
                            </div>
                            <!-- ======== SLIDER 4 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/KidsClothing.jpg);">
                            </div>
                            <!-- ======== SLIDER 5 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/FarmRanch.jpg);">
                            </div>
                            <!-- ======== SLIDER 6 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/Footwear.jpg);">
                            </div>
                            <!-- ======== SLIDER 7 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/Tools.jpg);">
                            </div>
                            <!-- ======== SLIDER 8 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/Toys.jpg);">
                            </div>
                            <!-- ======== SLIDER 9 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/Miscellaneous.jpg);">
                            </div>
                            <!-- ======== SLIDER 10 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/BargainBuys.jpg);">
                            </div>
                            <!-- ======== SLIDER 11 ============ -->
                            <div class="item" style="background-image: url(https://s3-us-west-2.amazonaws.com/campbellsp/Product/LawnGarden.jpg);">
                            </div>
                            <!-- /.item -->

                        </div>
                        <!-- /.owl-carousel -->
                    </div>

                    <!-- ========================================= SECTION : END ========================================= -->
                </div>--%>
            </div>
        </div>

        <!-- MAIN CONTENT PLACE HOLDER -->
        <div>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-72480979-1', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- JavaScripts placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script src="assets/js/gmap3.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/css_browser_selector.min.js"></script>
        <script src="assets/js/echo.min.js"></script>
        <script src="assets/js/jquery.easing-1.3.min.js"></script>
        <script src="assets/js/bootstrap-slider.min.js"></script>
        <script src="assets/js/jquery.raty.min.js"></script>
        <script src="assets/js/jquery.prettyPhoto.min.js"></script>
        <script src="assets/js/jquery.customSelect.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/site.js"></script>
    </form>
</body>
</html>
