<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campbells2.master.cs" Inherits="CampbellSupply.Campbells2" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Campbell's</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="all" />

    <!-- Bootstrap Core CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/red.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.transitions.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css' />

    <!-- Icons/Glyphs -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="bodybg">
    <form id="formMain2" runat="server">
        <div class="wrapper"></div>

        <!-- WAIT CONTAINER -->
        <div id="m2_wait_container" class="wait-container" runat="server">
            <img src="assets/images/AjaxLoader.gif" />
        </div>

        <!-- TOP NAVIGATION -->
        <nav class="top-bar animate-dropdown">
            <div class="container">
                <div></div>

                <!-- LOGO -->
                <div class="col-xs-12 col-sm-3 logo-holder">
                    <div class="logo">
                        <a href="home.aspx">
                            <img alt="logo" src="assets/images/logo.png" width="233" height="54" />
                        </a>
                    </div>
                </div>

                <!-- TABS -->
                <div class="col-xs-12 col-sm-5 no-margin" style="padding-top: 30px">
                    <ul>
                        <li><a href="../Home.aspx">Home</a></li>
                        <li><a href="../About.aspx">About</a></li>
                        <li><a href="../FAQ.aspx">FAQ</a></li>
                        <li><a href="../Contact.aspx">Contact</a></li>
                        <li>
                            <asp:HyperLink runat="server" ID="NavWeeklyAdLink" CssClass="mouse" Target="_blank">Weekly Ad</asp:HyperLink></li>
                    </ul>
                </div>

                <!-- AD BANNERS -->
                <div class="col-xs-12 col-sm-3 no-margin text-right banner">
                    <asp:HyperLink runat="server" ID="WeekylAdLink" Target="_blank"> 
                        <img class="banner-image" alt="" src="https://s3-us-west-2.amazonaws.com/campbellsp/WeeklyAds/WeeklyAd.jpg" />
                    </asp:HyperLink>
                </div>

                <!-- LOGIN -->
                <div id="divLogin" class="col-xs-12 col-sm-1 no-margin" runat="server" style="padding-top: 30px">
                    <ul class="right">
                        <li><a href="/Login.aspx">Login</a></li>
                    </ul>
                </div>

                <!-- LOGOUT -->
                <div id="divLogout" class="col-xs-12 col-sm-1 no-margin" runat="server" style="padding-top: 30px">
                    <ul class="right">
                        <li>
                            <a href="../UserHome.aspx">
                                <asp:Label ID="lblName" runat="server" /></a></li>
                        <li>
                            <asp:Label ID="lblUser" runat="server"><a href="../Logout.aspx">Logout</a></asp:Label></li>
                        <li id="lsAdmin" runat="server">
                            <asp:Label ID="lnkAdmin" runat="server"><a href="/Admin/AdminHome.aspx">Admin Home</a></asp:Label></li>
                    </ul>
                </div>

            </div>
        </nav>

        <!-- MAIN -->
        <div>
            <!-- MAIN SCRIPT MANAGER -->
            <asp:ScriptManager ID="smMain" runat="server">
            </asp:ScriptManager>

            <!-- MAIN CONTENT PLACE HOLDER -->
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-72480979-1', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- JavaScripts placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery-migrate-1.2.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <%--<script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script> --%>
        <script src="assets/js/gmap3.min.js"></script>
        <%--<script src="assets/js/googleMap.js" type="text/javascript"></script>--%>
        <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/css_browser_selector.min.js"></script>
        <script src="assets/js/echo.min.js"></script>
        <script src="assets/js/jquery.easing-1.3.min.js"></script>
        <script src="assets/js/bootstrap-slider.min.js"></script>
        <script src="assets/js/jquery.raty.min.js"></script>
        <script src="assets/js/jquery.prettyPhoto.min.js"></script>
        <script src="assets/js/jquery.customSelect.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/custom.js"></script>
    </form>
</body>
</html>
